Mission Tools/MainWindow.xaml

<mah:MetroWindow x:Class="Thunder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Thunder"
        mc:Ignorable="d"
                 
        Closing="MetroWindow_Closing"
                 
        Title="Mission Tools" Height="700" Width="1100" MinHeight="700" MinWidth="1100" ResizeMode="CanResizeWithGrip">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Content="{iconPacks:Material Kind=Github}" Click="OpenGithub"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid x:Name="MainGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Menu Column - Main Items-->
            <StackPanel Grid.Column="0" Grid.Row="0" TextElement.FontSize="13" Margin="0">
                <Label Content="Main" Margin="10 10 0 0" FontWeight="Bold" FontStyle="Italic"/>
                <ListBox Name="IMainMenuItems" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                    <ListBoxItem x:Name="IRemoveDependenciesTabSelect" Content="Remove Dependencies" IsSelected="True"/>
                    <ListBoxItem x:Name="IPackMissionsTabSelect" Content="Pack Missions"/>
                </ListBox>
            </StackPanel>
            
            <!--Menu Column - Other Items-->
            <StackPanel Grid.Column="0" Grid.Row="2" TextElement.FontSize="13" Margin="0">
                <Separator/>
                <Label Content="Other" Margin="10 10 0 0" FontWeight="Bold" FontStyle="Italic"/>
                <ListBox Name="IOtherMenuItems" HorizontalAlignment="Stretch" Margin="0 0 0 10">
                    <ListBoxItem Name="ISettingsTabSelect" Content="Settings"/>
                </ListBox>
            </StackPanel>

        </Grid>
        
        <!--Content Column - Main Content-->
        <TabControl Grid.Column="1" Name="IMainContent" Margin="10" BorderBrush="{x:Null}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Name="IRemoveDependenciesTab" Header="IRemoveDependenciesTab">
                <local:RemoveDependencies/>
            </TabItem>
            <TabItem Name="IPackMissionsTab" Header="IPackMissionsTab">
                <local:PackMissions/>
            </TabItem>
            <TabItem Name="ISettingsTab" Header="ISettingsTab">
                <local:Settings/>
            </TabItem>
        </TabControl>
        
    </Grid>
</mah:MetroWindow>
