Mission Tools/PackMissions.xaml

<UserControl x:Class="Thunder.PackMissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Thunder"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource MahApps.Brushes.Gray9}">
        <Grid Margin="5" Background="{DynamicResource MahApps.Brushes.Window.Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <DockPanel>
                    <Button Name="ISelectFolderButton" Click="ISelectFolderButton_Click" HorizontalAlignment="Left" Content="Select Folder" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="10"/>
                    <Button Name="IMissionsRefresh" Content="{iconPacks:Material Kind=Refresh}" Padding="2" Click="IMissionsRefresh_Click" HorizontalAlignment="Right" Margin="5" ToolTip="Refresh Missions" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
                    <Button Name="IPackMissionsButton" Click="IPackMissionsButton_Click" HorizontalAlignment="Right" Content="Pack Missions" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="10"/>
                </DockPanel>
                <Separator/>
                
            </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0" Name="IMissionList" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="CheckBox">
                        <CheckBox x:Name="IMissionCheckBox" Content="{Binding Path=Content}" IsChecked="{Binding Path=IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10 3 0 3"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <simpleChildWindow:ChildWindow
            Name="IErrorDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            Title="Error"
            Foreground="White"
            ShowCloseButton="True"
            Padding="15"
            >
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity=".7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="IErrorText" Text="Some text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="IErrorOKButton" Click="IErrorOKButton_Click" Grid.Row="1" HorizontalAlignment="Center" Margin="5,10,5,5" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Content="OK"/>
            </Grid>


        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
