Mission Tools/RemoveDependencies.xaml

<UserControl x:Class="Thunder.RemoveDependencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             xmlns:local="clr-namespace:Thunder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource MahApps.Brushes.Window.Background}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <DockPanel>
                    <Button Name="ISelectFolderButton" Click="ISelectFolderButton_Click" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" HorizontalAlignment="Left" Margin="5" Content="Select Folder"/>
                    <CheckBox Name="ISubFolderCheckbox" Click="ISubFolderCheckbox_Click" HorizontalAlignment="Right" Margin="10" Content="Subfolders?" ToolTip="Remove dependencies on all subfolders."/>
                    <Button Name="IRemoveDependenciesButton" Click="IRemoveDependenciesButton_Click" Content="Remove Dependencies" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Folder/Mission:" Margin="2 0 10 0"/>
                        <Label Name="IFolderDisplay" Margin="0" Content=""/>
                    </StackPanel>
                    <Button Name="IMissionsRefresh" Content="{iconPacks:Material Kind=Refresh}" Padding="2" Click="IMissionsRefresh_Click" HorizontalAlignment="Right" Margin="5" ToolTip="Refresh Missions" Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0"/>
                </DockPanel>
                <Separator/>
            </StackPanel>
            
            <ListBox Grid.Row="1" Grid.Column="0" Name="IMissionList" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="CheckBox">
                        <CheckBox x:Name="IMissionCheckBox" Click="IMissionCheckBox_Click" Content="{Binding Path=Content}" IsChecked="{Binding Path=IsChecked}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10 3 0 3"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>
        <simpleChildWindow:ChildWindow
            Name="IErrorDialog"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsOpen="False"
            Title="Error"
            Foreground="White"
            ShowCloseButton="True"
            Padding="15"
            >
            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity=".7" Color="{StaticResource MahApps.Colors.Gray10}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="IErrorText" Text="Some text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="IErrorOKButton" Click="IErrorOKButton_Click" Grid.Row="1" HorizontalAlignment="Center" Margin="5,10,5,5" BorderThickness="0" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Content="OK"/>
            </Grid>
            

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
