Mission Tools/Settings.xaml

<UserControl x:Class="Thunder.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Thunder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MahApps.Brushes.Gray9}">
        <Grid Background="{StaticResource MahApps.Brushes.Menu.Background}" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="10">
                <Label Margin="8" Content="Program Settings" FontSize="12"/>
                <Separator/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="IFolderTools" Grid.Column="0" Margin="5" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Tools Folder"/>
                <Button Name="ISelectFolderToolsButton" Click="ISelectFolderToolsButton_Click" Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Content="{iconPacks:Material Kind=Folder}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" VerticalAlignment="Stretch" Padding="0" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="IFolderScripts" Grid.Column="0" Margin="5" mah:TextBoxHelper.UseFloatingWatermark="True" mah:TextBoxHelper.Watermark="Scripts Folder"/>
                <Button Name="ISelectFolderScriptsButton" Click="ISelectFolderScriptsButton_Click" Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" Content="{iconPacks:Material Kind=Folder}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="5" Padding="0" VerticalAlignment="Stretch"/>
            </Grid>
            <Grid Grid.Row="8" Grid.ColumnSpan="4">
                <Button Name="ISaveSettingsButton" Click="ISaveSettingsButton_Click" VerticalAlignment="Bottom" Margin="10" Content="Save Settings" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" BorderThickness="0" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
